{
  "name": "aimd-packages",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:demo": "pnpm --filter @airalogy/aimd-demo dev",
    "type-check": "pnpm -r type-check"
  }
}
